sonar.projectKey=pradeep_poc
sonar.projectName=pradeep_poc
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value
sonar.doxygen.generateDocumentation=enable

sonar.log.level=DEBUG
#sonar.exclusions=hs_err_pid12188, src\main\resources\hibernate.cfg.xml